<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Author’s Purpose (غرض الكاتب)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>📘 Author’s Purpose (غرض الكاتب)</h1>
  <p>دليل تعليمي + تمارين تفاعلية</p>
</header>

<div class="wrap">

  <section class="card">
    <h2>🔑 ما هو Author’s Purpose؟</h2>
    <p>
      Author’s Purpose = غرض الكاتب.  
      إما: to inform (ليعلِم/يشرح) · to persuade (ليقنع/يؤثر) ·  
      to entertain (ليسلي/يحكي) · to express (ليُعبّر) · to compare (ليقارن).
    </p>
    <img src="images/purpose-map.svg" alt="Purpose Map">
  </section>

</div>

<script src="script.js"></script>
</body>
</html>
